# WAstatussaver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paxees/statussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paxees/wastatussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paxees/statussaver/forwaapp/Activities/: Dashboard.kt  HelpActivity.kt  MediaActivity.kt  PrivacyPolicyActivity.kt  SettingActivity.kt  SplashScreen.kt  TermOfUseActivity.kt
app/src/main/java/com/paxees/statussaver/forwaapp/Adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/paxees/statussaver/forwaapp/Models/: StatusData.kt
app/src/main/java/com/paxees/statussaver/forwaapp/Utils/: Constant.kt  IntentUtils.java  ToastUtils.java  TransparentProgressDialog.kt  Utils.kt  setOnClickListner.kt  setOnitemClickListner.kt
app/src/main/java/com/paxees/statussaver/forwaapp/fragments/: OpenMediaFragment.kt  SavedImagesFragment.kt  SavedVideosFragment.kt  StatusFragment.kt
app/src/main/java/com/paxees/wastatussaver/: Dashboard.kt  MainActivity.kt  SplashScreen.kt  abc.java
app/src/main/java/com/paxees/wastatussaver/Activities/: Dashboard.kt  HelpActivity.kt  MediaActivity.kt  PrivacyPolicyActivity.kt  SettingActivity.kt  SplashScreen.kt  TermOfUseActivity.kt
app/src/main/java/com/paxees/wastatussaver/Adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/paxees/wastatussaver/Models/: StatusData.kt
app/src/main/java/com/paxees/wastatussaver/Utils/: Constant.kt  IntentUtils.java  ToastUtils.java  TransparentProgressDialog.kt  Utils.kt  setOnClickListner.kt  setOnitemClickListner.kt
app/src/main/java/com/paxees/wastatussaver/fragments/: OpenMediaFragment.kt  SavedImages.kt  SavedImagesFragment.kt  SavedVideos.kt  SavedVideosFragment.kt  Status.kt  StatusFragment.kt
app/src/main/java/com/paxees/wastatussaver/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: bottom_line.xml  circle_img.xml  gradiant_bg.xml  gradiant_toolbar.xml  privacypolicy_btns_bg.xml  setting_button_clicks.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_media.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash_screen.xml  activity_term_of_use.xml  adatper_listview.xml  custom_toast.xml  custome_dialog_box.xml  done_popup.xml  fragment_open_media.xml  fragment_saved_images.xml  fragment_saved_media.xml  fragment_saved_videos.xml  fragment_status.xml  loader_dialog.xml
app/src/main/res/menu/: dashboard_menu.xml  media_file.xml  tabs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paxees/statussaver/: ExampleUnitTest.kt
app/src/test/java/com/paxees/wastatussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials.txt  p_status_saver.jks  p_status_saver_for_wapp.jks
mkLoaderView/: build.gradle
