apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core:1.6.0'
                force 'androidx.core:core-ktx:1.6.0'
            }
        }
        applicationId "com.paxees.statussaver.forwaapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation(project(path: ':mkLoaderView')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:multidex:1.0.3'


    /*dimen*/
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation('com.stripe:stripe-android:8.1.0') {
        exclude group: 'com.android.support'
        implementation 'com.nabinbhandari.android:permissions:3.7'
    }
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    /*google ads*/
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
}
