<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/statusMenu"
        android:orderInCategory="100"
        android:title="Status"
        app:showAsAction="always" />
    <item
        android:id="@+id/savedImagesMenu"
        android:orderInCategory="100"
        android:title="Save Image"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveVideosMenu"
        android:orderInCategory="100"
        android:title="Save Video"
        app:showAsAction="always" />
</menu>
