<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimBlackColorBg"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@color/dimBlackColorBg"
            android:gravity="center_vertical|center"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="@dimen/_1ssp"
        android:scrollIndicators="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/privacyPolicyHeederID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5ssp"
                android:background="@color/dimBlackColorBg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_5ssp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/imprima"
                    android:gravity="left"
                    android:text="@string/privacyPolicyStr"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/privacyPolicyImgID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/privacyPolicyHeederID"
                android:layout_margin="@dimen/_20ssp"
                android:scaleType="fitXY"
                android:src="@drawable/privacy_policy_icon"></ImageView>

            <TextView
                android:id="@+id/privacyPolicyBodyHeaderID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privacyPolicyImgID"
                android:layout_margin="@dimen/_5ssp"
                android:fontFamily="@font/imprima"
                android:gravity="left"
                android:scrollHorizontally="true"
                android:text="@string/privacyPolicyStr"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/privacyPolicyBodyHeaderID"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_5ssp"
                android:fontFamily="@font/imprima"
                android:maxLines="500"
                android:paddingLeft="@dimen/_2ssp"
                android:scrollbars="vertical"
                android:text="@string/privacyPolicyDataStr"
                android:textColor="@color/Gray"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>