<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5ssp"
    android:background="@drawable/bottom_line">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5ssp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumnails_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_logo"></de.hdodenhof.circleimageview.CircleImageView>

            <RelativeLayout
                android:id="@+id/title_ss_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/thumnails_img"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title_ss_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Image title"
                    android:textColor="@color/Seashell"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/fileSizeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_ss_tv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/fileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:text="5MB"
                        android:textColor="@color/Seashell"
                        android:textSize="@dimen/_10ssp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_ss_tv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/fileDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:text="02-Dec-2020"
                        android:textColor="@color/Seashell"
                        android:textSize="@dimen/_10ssp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/formateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fileSizeLayout"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/dateLayout"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fileFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:text=".mp4"
                        android:textColor="@color/Seashell"
                        android:textSize="@dimen/_10ssp"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>