<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.StatusFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="@dimen/_1ssp"
        android:id="@+id/status_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_data_found_tv"
        android:visibility="gone"
        android:textColor="@color/Tomato"
        android:drawableTint="@color/Tomato"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:text="@string/no_data_found"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</FrameLayout>